# JoelMcBethWebsite

./: .gitignore  Add-Migration.ps1  JoelMcBethWebsite.ruleset  JoelMcBethWebsite.sln  Media.xlsx  README.md
JoelMcBethWebsite/: DateTimeProvider.cs  Generate-Key.ps1  GlobalExceptionHandler.cs  GlobalExceptionHandlerExtensions.cs  JoelMcBethWebsite.csproj  Program.cs  SpaRedirect.cs  SpaRedirectExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
JoelMcBethWebsite.Common/: IDateTimeProvider.cs  ITimer.cs  ITimerFactory.cs  JoelMcBethWebsite.Common.csproj  SystemTimer.cs  SystemTimerFactory.cs
JoelMcBethWebsite.Common/Authentication/: ITokenProvider.cs  Pbkdf2PasswordHashProvider.cs
JoelMcBethWebsite.Common/Data/: IBookRepository.cs  INotificationRepository.cs  ITaskRepository.cs  IUserRepository.cs
JoelMcBethWebsite.Common/Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCriteria.cs  BookReview.cs  Media.cs  MediaType.cs  Medium.cs  Notification.cs  TaskCount.cs  User.cs
JoelMcBethWebsite.Common/Messaging/: EmailFormat.cs  EmailMessage.cs  IEmailClient.cs
JoelMcBethWebsite.Common/Models/: ErrorResponse.cs  UserRegistration.cs
JoelMcBethWebsite.Common/Notifications/: INotificationService.cs  Notification.cs  NotificationMethod.cs  NotificationService.cs  NotificationType.cs
JoelMcBethWebsite.Common/Scheduler/: Schedule.cs  SchedulerHostedService.cs
JoelMcBethWebsite.Common/Tasks/: ITaskClient.cs  TaskCountSchedulerJob.cs  TodoTask.cs
JoelMcBethWebsite.Common/Tasks/Todoist/: TodoistRestTaskClient.cs
JoelMcBethWebsite.Data.EntityFramework/: BookRepository.cs  EntityFrameworkBookRepository.cs  EntityFrameworkNotificationRepository.cs  EntityFrameworkTaskRepository.cs  EntityFrameworkUserRepository.cs  JoelMcBethWebsite.Data.EntityFramework.csproj  JoelMcbethWebsiteDbContext.cs  MediaRepository.cs  TaskRepository.cs  UserRepository.cs
JoelMcBethWebsite.Data.EntityFramework/DependencyInjection/: EntityFrameworkServiceCollectionExtensions.cs
JoelMcBethWebsite.Data.EntityFramework/MicrosoftSql/: MicrosoftSqlBookRepository.cs  MicrosoftSqlMediaRepository.cs
JoelMcBethWebsite.Data.EntityFramework/Migrations/: 20230729025339_Initial.Designer.cs  20230729025339_Initial.cs  20241012193736_Initial.Designer.cs  20241012193736_Initial.cs  JoelMcbethWebsiteDbContextModelSnapshot.cs
JoelMcBethWebsite.Tests/: IsbnSpecimenBuilder.cs  JoelMcBethWebsite.Tests.csproj
JoelMcBethWebsite.Tests/Data/MicrosoftSql/: BookAssert.cs  Database.cs  MicrosoftSqlBookRepositoryTests.cs  MicrosoftSqlTestBase.cs  TestDatabaseInitializer.cs
JoelMcBethWebsite.WebApi/: GlobalExceptionHandler.cs  JoelMcBethWebsite.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
JoelMcBethWebsite.WebApi.Tests/: IsbnSpecimenBuilder.cs  JoelMcBethWebsite.WebApi.Tests.csproj
JoelMcBethWebsite.WebApi.Tests/Data/MicrosoftSql/: BookAssert.cs  Database.cs  MicrosoftSqlBookRepositoryTests.cs  MicrosoftSqlTestBase.cs  TestDatabaseInitializer.cs
JoelMcBethWebsite.WebApi/Controllers/: AccountController.cs  BookController.cs  CameraController.cs  InfantryController.cs  MediaController.cs  ProjectController.cs  UserController.cs
JoelMcBethWebsite.WebApi/Messaging/: SendGridEmailClient.cs
JoelMcBethWebsite.WebApi/Properties/: launchSettings.json
JoelMcBethWebsite.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
JoelMcBethWebsite/App/: app.js
JoelMcBethWebsite/Authentication/: AuthenticationManager.cs  AuthenticationResult.cs  IPasswordHashProvider.cs  ITokenProvider.cs  JwtTokenProvider.cs  TokenSecurityOptions.cs  TokenSecurityServiceCollectionExtensions.cs
JoelMcBethWebsite/Chat/: ChatHub.cs
JoelMcBethWebsite/Client/App/: app.ts
JoelMcBethWebsite/ClientApp/: .editorconfig  README.md  angular.json  package-lock.json  package.json
JoelMcBethWebsite/ClientApp/src/: .eslintrc  index.html  main.ts  styles.css  tsconfig.app.json
JoelMcBethWebsite/Controllers/: AccountController.cs  BookController.cs  CameraController.cs  HomeController.cs  InfantryController.cs  MediaController.cs  ProjectController.cs  UserController.cs  ValuesController.cs
JoelMcBethWebsite/Data/: IBookRepository.cs  IMediaRepository.cs  IUserRepository.cs  MemoryBookRepository.cs  MemoryUserRepository.cs
JoelMcBethWebsite/Data/EntityFramework/: EntityFrameworkTaskRepository.cs  EntityFrameworkUserRepository.cs  JoelMcbethWebsiteDbContext.cs  LibraryContext.cs
JoelMcBethWebsite/Data/MicrosoftSql/: DbDataReaderExtensions.cs  MicrosoftSqlBookRepository.cs  MicrosoftSqlMediaRepository.cs  SelectQueryBuilder.cs
JoelMcBethWebsite/Data/Models/: Author.cs  Book.cs  BookAuthor.cs  BookSort.cs  Media.cs  PagedEnumerable.cs  Pagination.cs  Project.cs  SortDirection.cs  User.cs
JoelMcBethWebsite/Models/: LoginResponse.cs
JoelMcBethWebsite/Models/Configuration/: Email.cs
JoelMcBethWebsite/Models/Infantry/: ZoneModel.cs
JoelMcBethWebsite/Properties/: launchSettings.json
JoelMcBethWebsite/Properties/PublishProfiles/: FolderProfile.pubxml
JoelMcBethWebsite/Scheduler/: IScheduler.cs  ISchedulerJob.cs
JoelMcBethWebsite/Tasks/: ITaskRepository.cs  TaskCount.cs
JoelMcBethWebsite/Views/: _ViewImports.cshtml
JoelMcBethWebsite/Views/Home/: Index.cshtml  Resume.cshtml
JoelMcBethWebsite/Views/Shared/: _Layout.cshtml
JoelMcBethWebsite/wwwroot/: books.html  books.json  config.json  index.html  index_old.html  resume.html  resume.json
JoelMcBethWebsite/wwwroot/adblock/: adblock.txt
JoelMcBethWebsite/wwwroot/app/: app.bootstrap.js  app.bootstrap.ts  app.config.js  app.config.ts  app.constants.js  app.controller.js  app.module.js  app.module.ts  app.routes.js  app.routes.ts  app.run.js  app.run.ts
JoelMcBethWebsite/wwwroot/css/: site.css
JoelMcBethWebsite/wwwroot/data/: resourceGroups.json  resources.json
JoelMcBethWebsite/wwwroot/js/: angular-messages.js  app.js  app.js.map
JoelMcBethWebsite/wwwroot/lib/: angular-animate.js  es2017.js
(+281 files in other folders)
