<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">

    <style>
        #loading-overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: whitesmoke;
            z-index: 999;
            text-align: center;
            justify-content: center;
        }

        .loading-glyph {
            border: 14px solid green;
            border-top: 14px solid darkgreen;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            animation: spin 2s linear infinite;
            margin: 0 -50px 1em -50px;
            position: absolute;
            top: 30%;
            left: 50%;
        }

        .loading-text {
            position: absolute;
            top: 30%;
            text-align: center;
            width: 100%;
            margin-top: 110px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

    </style>

    <title>JoelMcBeth.com</title>

    <base href="/" />
</head>

<body>
    <app-root>
        <div id="loading-overlay" *ngIf="loading">
            <div class="loading-glyph"></div>
            <h1 class="loading-text">Loading...</h1>
        </div>
    </app-root>
</body>
</html>
