[Message]
Reliable=Whether messages are sent reliably or not

[Level]
LvlFile=The Level file used
VehFile=The Vehicle file used
ItmFile=The Item file Used
AmbientPercent=
BriefingFile=A .wav file that is started up when a player types ?briefing
Gravity=Gravity used for vehicles in the .VEH (-25 = default) 
RpgFile=The Skills file used
NwsFile=The News file used
LioFile=The Lio file used
ForceViewNews=Force player to read Zone News when entering. (1=Yes, 0=No)
LightColorWhite=0xffffff=Default
LightColorRed=0xff0000=Default
LightColorGreen=0x00ff00=Default
LightColorBlue=0x0000ff=Default
TipFile=The TIP file to show player when they enter the zone. Standard.tip=default
CeilingHeight=2048=Default
SmartDistance=200=Default
Isometric=1=Default

[Arena]
FrequencyMax=Maximum number of teams
MaxPerFrequency=Maximum amount of players per team
AllowPrivateFrequencies=Allow Private Teams. (1=Yes, 0=No)
TeamVisionDistance=Distance of being able to see your own team
SpectatorVehicleId=Vehicle ID of spectators (1=Default)
SuicidesAllowed=Suicides allowed (1=Yes, 0=No)
ItemPickupDistance=Distance of the item to player to be able to be picked up (Pixels)
VehicleGetInDistance=Distance of the vehicle to player to be able to be picked up (Pixels)
SpectatorStore=Whether spectators are allowed to use item shop (1=Yes,0=No)
SpectatorSkills=Whether spectators are allowed to use skills shop (1=Yes,0=No)
StartInSpectator=Whether entering the arena starts you in spec or in game. (1=In spec, 0=In game)
ExitSpectatorLogic=The requirements of skills (.RPG) needed to enter the game. (Seperate classes with | inbetween each one)
ExitSpectatorMessage=Please choose a class (F11) first before entering the game (F12)!
PrizeKill=0
ForceEvenTeams=Whether players will be randomly switched around teams in game to even them out. (1=yes, 2=no)
SpectatorVisualFrequency=The team vision of the spectator team. (-1=default + recomended)
TurretCashSharePercent=Amount of cash turrets will share in percentage
TurretExperienceSharePercent=Amount of cash turrets will share in percentage
TurretPointsSharePercent=Amount of cash turrets will share in percentage
InactivityTimeout=Amount of time a player can be in-game and inactive before being specced. (Seconds)
PrivateSpawnsKeepScore=Whether private teams keep score. (1=Yes, 2=No)
ForceSwitchEvenTeams=Whether players will be randomly switched around teams in game to even them out. (1=yes, 2=no)
MinimumKeepScorePublic=0=Default
MinimumKeepScorePrivate=0=Default
AllowManualTeamSwitch=Whether players are allowed to manually switch teams. (1=Yes, 2=No)
MaxPlayers=Maximum number of players
PlayingMax=Maximum number of players in-game/playing
PlayingDesired=Number of players desired to be playing at once
ScrambleTeams=Scramble teams after a game. 1=Yes, 0=No
AllowInfo=Allow players to use the INFO command on eachother. 1=Yes, 0=No
ShowBounty=Whether players can see the bounty of eachother. 1=Yes, 0=No
SpecsSeeEnergy=Whether spectators see players energy levels. 1=Yes, 0=No
FriendlySeeEnergy=Whether team-mates see players energy levels. 1=Yes, 0=No
EnemySeeEnergy=Whether enemies see players energy levels. 1=Yes, 0=No
PointBlankDamageMultiplier=Damage multiplier for point blank hits
SpectatorEnergyAmount=Amount of energy spectators have
SpectatorResetVehicle=Reset spectators vehicle. 1=Yes, 2=No
LowEnergyAmount=Amount of energy considered 'low'
NewPrizePickupDelay=Delay between picking up a 'prize'
PrivateSpawnsWipeCharacter=Whether creating/joining a private team wipes players character. 1=Yes, 0=No
DesiredFrequencies=Number of teams made when normal unspeccing is used. (eg: Collective v Titan) 

[PublicProfile]
DefaultVItemId=No need to mess with these settings

[Timing]
SendPositionDelay=No need to mess with these settings
EnterDelay=No need to mess with these settings
ParentSendPositionDelay=No need to mess with these settings

[Soul]
CombatAwarenessTime=Only used for default character. You should edit this in the .VEH file for characters. 
EnergyDefaultMax=Only used for default character. You should edit this in the .VEH file for characters. 
EnergyDefaultRate=Only used for default character. You should edit this in the .VEH file for characters. 
UtilitySlots=Number of utility slots allowed (Can also be edited in the .ITM)
EnergyShieldMode=Energy shields are enabled. Energy takes damage before affecting health. (1=Yes, 0=No)
WeightNormalMax=Only used for default character. You should edit this in the .VEH file for characters. 
WeightStopMax=Only used for default character. You should edit this in the .VEH file for characters. 
EnergyDefaultStart=Only used for default character. You should edit this in the .VEH file for characters. 
UtilitySlots1-99=
UtilitySlots100-199=
UtilitySlots200-299=
UtilitySlots300-399=
UtilitySlots400-499=
WeightPrunePercent=Only used for default character. You should edit this in the .VEH file for characters. 

[PublicColors]
Count=Number of colors used for Public teams, not including private teams. 
UnownedUniform=Uniform color of private/un-owned teams

[LOS]
DefaultDistance=Line of Sight distance by blocks. (The blocks you see when editing a map for vision/physics) 
DefaultAngle=Formula should be this: DefaultAngle*2=Vision in degrees. 180 should be all around vision.

[Vehicle]
PhysicsDelay=Controls physics of vehicle
WarpDamageIgnoreTime=Amount of time after vehicle warps before it can be damaged
HitTriggerDelay=
WarpGetInDelay=Amount of delay after warpting to get in something
ComputerProduceInParallel=
ComputerExplosionDamageComputer=

[View]
AdjustDistance=Zoom in/out distance. (Default = 1000)
AdjustSpeed=Speed of zoom in/out. (Default = 4000)
AdjustRotateSpeed=Rotation speed of character when zoomed in. (Default = 300)

[WebMenu]
Link0=Web-links; "Title","url"
Link1=Web-links; "Title","url" 
Link2=Web-links; "Title","url" 
Link3=Web-links; "Title","url" 
Link4=Web-links; "Title","url" 
Link5=Web-links; "Title","url" 
Link6=Web-links; "Title","url" 
Link7=Web-links; "Title","url" 
Link8=Web-links; "Title","url" 
Link9=Web-links; "Title","url" 
Link10=Web-links; "Title","url" 
Link11=Web-links; "Title","url" 
Link12=Web-links; "Title","url" 
Link13=Web-links; "Title","url" 
Link14=Web-links; "Title","url" 
Link15=Web-links; "Title","url" 
Link16=Web-links; "Title","url" 
Link17=Web-links; "Title","url" 
Link18=Web-links; "Title","url" 
Link19=Web-links; "Title","url" 
Link20=Web-links; "Title","url" 
Link21=Web-links; "Title","url" 
Link22=Web-links; "Title","url" 
Link23=Web-links; "Title","url" 
Link24=Web-links; "Title","url" 
Link25=Web-links; "Title","url" 
Link26=Web-links; "Title","url" 
Link27=Web-links; "Title","url" 
Link28=Web-links; "Title","url" 
Link29=Web-links; "Title","url" 

[Bounty]
Start=Bounty that a character begins with (Small number beside alias when in-game) 
PercentToKillerBounty=% of bounty that the killed gives to the killer's bounty 
PercentToAssistBounty=% of bounty to player assisting in kill.

[HelpMenu]
Link0=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link1=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link2=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link3=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link4=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link5=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link6=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link7=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link8=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link9=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link10=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link11=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link12=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link13=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link14=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link15=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link16=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link17=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link18=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link19=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link20=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link21=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link22=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link23=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link24=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link25=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link26=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link27=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link28=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"
Link29=A .txt file included in this directory that will be uploaded and can be read from the Help... menu in-game. "Help File Name","filename.txt"

[Cash]
ShareRadius=Distance (Pixels) a player (on same team) must be to earn share cash.
SharePercent=Percentage (%) of the cash the player (assist) earns. 
PercentOfKiller=
PercentOfTarget=
KillReward=Amount of cash earned per kill. Changes with different bounties.

[Experience]
ShareRadius=Distance (Pixels) a player (on same team) must be to earn share cash.
SharePercent=Percentage (%) of the cash the player (assist) earns. 
PercentOfKiller=
PercentOfTarget=
KillReward=Amount of cash earned per kill. Changes with different bounties.

[Rpg]
SkillCostMethod=
AttributeCostMethod=
SkillBaseCost=
SkillCountPower=
AttributeBaseCost=
AttributeCountPower=

[Door]
AttemptTime=Re-attempt delay in Miliseconds before door will be able to open again 
RandomControlDelay=(0%=never, 1000%=always) 

[Attribute]
Health=Toggles Health Attribute
HealthRatio=
Energy=Toggles Energy Attribute
EnergyRatio=
Weight=Toggles Weight Attribute
WeightRatio=
Thrust=Toggles Thrust Attribute
ThrustRatio=
TopSpeed=Toggles TopSpeed Attribute
TopSpeedRatio=

[Point]
ShareRadius=Distance (Pixels) a player (on same team) must be to earn share cash.
SharePercent=Percentage (%) of the cash the player (assist) earns. 
PercentOfKiller=
PercentOfTarget=
KillReward=Amount of cash earned per kill. Changes with different bounties.

[Terrain0]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain1]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain2]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain3]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain4]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain5]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain6]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain7]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain8]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain9]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain10]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain11]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain12]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain13]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain14]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Terrain15]
Message=Message to show players at the top of the screen when on this terrain
StripShadows=Whether this terrain will strip shadows. 1=Yes, 0=No
Safety=Whether this terrain is a safe zone.
StoreEnabled=Whether you can use the store on this terrain. 1=Yes, 0=No
SkillEnabled=Whether you can change skills/classes on this terrain. 1=Yes, 0=No
TrickleKill=Whether this terrain can kill you. 1=Yes, 0=No
TeamChangeEnabled=Whether you can change teams on this terrain. 1=Yes, 0=No
EnergyRate=Energy recharge rate
HealthRate=Health Recharge Rate
RepairRate=Vehicle Repair rate
PrizeEnableMode=
RepelVehicle=Whether you can repel vehicles on this terrain. 1=Yes, 0=No
RepelWeapons=Whether you can repel weapons on this terrain. 1=Yes, 0=No
PrizeExpire=The expire rate added to your Prize when on this terrain
PercentOfCashReward=1000=Default
PercentOfExperienceReward=1000=Default
PercentOfPointsReward=1000=Default
MaxTimeAllowed=Maximum time allowed on this terrain (Seconds)
BountyAutoMax=Auto amount of bounty added on this terrain
BountyAutoRate=Amount of delays between giving auto bounty to people on this terrain
GoalFrequency=Frequency of of goal. (0=Team 1, 1=Team 2, etc.)
SoccerEnabled=Whether soccer is enabled
FontColor=Font Color of the message
Starfield=Whether this terrain is a star field. 1=Yes, 0=No
GoalPoints=1=Default

[Bong]
PublicLow=Bong used for this message type. 0=Default and recomended
PublicHigh=Bong used for this message type. 0=Default and recomended
PrivateLow=Bong used for this message type. 0=Default and recomended
PrivateHigh=Bong used for this message type. 0=Default and recomended
TeamLow=Bong used for this message type. 0=Default and recomended
TeamHigh=Bong used for this message type. 0=Default and recomended
ChatLow=Bong used for this message type. 0=Default and recomended
ChatHigh=Bong used for this message type. 0=Default and recomended
SquadLow=Bong used for this message type. 0=Default and recomended
SquadHigh=Bong used for this message type. 0=Default and recomended
Bong1=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong2=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong3=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong4=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong5=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong6=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong7=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong8=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong9=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong10=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong11=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong12=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong13=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong14=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong15=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong16=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong17=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong18=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong19=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong20=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong21=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong22=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong23=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong24=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong25=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong26=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong27=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong28=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong29=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game
Bong30=Find a .blo file with a .wav in it. Specifiy the .blo first, then the name of the .wav. Bong1 = %1 in-game

[Flag]
TrickleKill=0=Default
PointMultiplier=Whether holding this flag will give you more points when you get a kill.
ExperienceMultiplier=Whether holding this flag will give you more experience when you get a kill.
CashMultiplier=Whether holding this flag will give you more cash when you get a kill.
CarryCount=Edit this in the .LIO
EnterGameDelay=Delay upon entering before you can pickup a flag 
ResetDelay=Game timer. This is in seconds. When it reaches 0, the game will be reset whether or not a team is victorious.
PeriodicRewardDelay=Delay (in seconds) between periodic rewards for flags which are in the .LIO. 
PointReward=Point reward for winning. Dependant on the amount of in-game players.
ExperienceReward=Experience reward for winning. Dependant on the amount of in-game players.
CashReward=Cash reward for winning. Dependant on the amount of in-game players.
VictoryBong=Bong number to play when team has won
ResetBong=Bong number to play when game has resest
PeriodicBong=Bong number to play when periodic rewards have been given
CarrierOnRadar=Whether flag carrier shows up on radar
CarrierLineOfSight=Whether flag carrier shows up on screen always
DropPointRadius=Distance from player the flag can drop from (pixels)
VictoryWarningBong=Bong to play when a team is about to win
VictoryHoldTime=Flag hold time before you win
PrizeDistance=Distance to give the prize to
VictoryAbortedBong=Bong to play when victory has been aborted
AllowSafety=0=Default
StartDelay=Time (in seconds) before a game starts
WarpPickupDelay=Time after you warp before you are able to pickup a flag
ShowTimer=Show timer for the game
VictoryWhenOneTeam=Whether a team can win if they are the only team playing

[Sound]
AttemptTime=Amount of time before the same sound plays again. 50 Should be good

[TeamInfo0]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo1]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo2]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo3]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo4]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo5]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo6]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo7]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo8]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo9]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo10]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo11]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo12]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo13]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo14]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo15]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo16]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo17]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo18]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo19]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo20]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo21]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo22]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo23]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo24]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo25]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo26]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo27]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo28]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo29]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo30]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo31]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo32]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo33]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo34]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo35]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo36]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo37]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo38]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo39]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo40]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo41]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo42]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo43]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo44]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo45]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo46]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo47]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo48]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo49]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[Soccer]
BallCount=Amount of balls to appear at start of Soccer Game
MinimumPlayers=Minimum amount of players for game to start
SendTime=
VictoryPointReward=Point reward for winning
VictoryExperienceReward=Experience reward for winning
VictoryCashReward=Cash reward for winning
VictoryGoals=Amount of goals needed to win. Positive=Exact amount, Negative=Amount of points ahead of other team.
PassDelay=Delay between passes
ShowRadar=Show ball on radar
DefaultThrowTime=Default time to throw the ball automatically from a player
DefaultProximity=Default proximity of player/ball
DefaultFriction=Default friction of player/ball
DefaultBallSpeed=Default ball speed
GravityAcceleration=Gravity Acceleration of player/ball
BounceHorzSpeedPercent=Speed kept after bouncing
BallGraphic=Graphic name. Ex: BLO file,cfs file
TrailGraphic=Graphic name. Ex: BLO file,cfs file
ShadowGraphic=Graphic name. Ex: BLO file,cfs file
CatchSound=Sound name. Ex: BLO file,wav file
ThrowSound=Sound name. Ex: BLO file,wav file
BounceSound=Sound name. Ex: BLO file,wav file
GoalBong=Bong to play when scored
VictoryBong=Bong to play when one team wins
StartDelay=Delay (in seconds) before a game starts
PlayersPerBall=Ratio between players to ball
KillerCatchBall=
DeadBallTimer=Time of inactivity of ball before it gets reset back to default position
IgnoreWalls=Whether the ball ignores physics/walls
InvisibleTime=
PickupTime=Amount of time to wait before the same player can pickup ball again
LoserPointReward=Point reward to losing team
LoserExperienceReward=Experience reward to losing team
LoserCashReward=Cash reward to losing team
DefaultInheritSpeedPercent=
DefaultInheritZSpeedPercent=
WarpCatchDelay=Delay of catching the ball after you warp
FloorBounceVertSpeedPercent=
FloorBounceHorzSpeedPercent=
BallAddedBong=Bong to play when a ball has been added
ShowTimer=Show timer while game is in play
CatchCountDelay=Delay between catches
Timer=Timer for games (seconds)
TimerOvertime=Timer for overtimes incase of ties
ZProximityAdjust=Default proximity of Z
BounceForGoal=Whether ball must bounce for goal to count
RequestSound=Sound name. Ex: BLO file,wav file
ScrambleTeams=Scramble teams after a win

[StartGame]
PrizeReset=Whether prizes are reset on game start
VehicleReset=Whether vehicles are reset on game start
InitialHides=Whether initial hides are put in on game start
ResetInventory=Whether inventories are reset back to default on game start
ResetCharacter=Whether characters are reset back to default on game start
ClearProjectiles=Whether projectiles are cleared on game start
ResetPlayerVehicle=Whether player vehicles are reset on game start
ResetTeamInventory=Whether team inventory (normally resources) are reset on game start
WarpPlayer=Whether players are set back to default warps (.LIO file) on game start

[King]
DeathCount=Deaths needed to lose crown
CrownRecoverKills=Number of kills to recover crown
ExpireTime=Timer (in seconds) you have with crown
MinimumPlayers=Minimum number of players to enable a crown game
PointReward=Point reward for winning
ExperienceReward=Experience reward for winning
CashReward=Cash reward for winning
VictoryBong=Bong to play when somebody has won
StartDelay=Delay (in secods) before starting the game
CrownGraphic=Graphic name. Ex: BLO file,wav file
GiveSpecsCrowns=Whether spectators are given crowns
TeamRewards=Whether the whole team is rewarded when one player wins
LoseCrownExpire=
ShowTimer=Whether the timer is shown for games at the top ticker of the screen

[ZoneStat]
Name0=Flag Wins
Name1=Flag Losses
Name2=Carry Time
Name3=Carry Time+
Name4=Captures
Name5=Carry Kills
Name6=
Name7=
Name8=
Name9=
Name10=
Name11=

[Render]
Static=
BackgroundColor=

[Owner]
Kill=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Lock=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Spec=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Info=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Arena=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Warp=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Summon=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Prize=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Cash=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Experience=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Grant=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Shutup=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Timer=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Team=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Restart=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Scramble=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Wipe=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Profile=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Enable=Whether the owner of a private arena can use this command. 1=Yes, 0=No
GetBall=Whether the owner of a private arena can use this command. 1=Yes, 0=No
AddBall=Whether the owner of a private arena can use this command. 1=Yes, 0=No
Energy=Whether the owner of a private arena can use this command. 1=Yes, 0=No

[WarpGroup]
InitialEntry=Whether warp groups are initial entries
LostVehicle=Whether warp groups are for lost vehicles
BallEntry=Whether warp groups are for the ball entry
BallEntryRadius=The radius within the ball can spawn (pixels)
Death=Whether warp groups are for deaths
StartGame=Whether warp groups are for game starts
ChangeTeam=Whether warp groups are for team changes

[Expire]
DeathCount=Deaths allowed per player. 0=Default and recomended
AllowLateJoins=Whether spectators are allowed to join games in progress

[Radar]
ColorSoccerBall=Color of soccer ball
ColorSelf=Color of self
ColorFriendly=Color of friendly team-mates
ColorEnemy=Color of enemies
ColorFlag=Color of flags
FontColorSelf=Color of font for self. 0=Default
FontColorFriendly=Color of font for friendly team-mates. 2=Default
FontColorEnemy=Color of font for enemies. 1=Default

[Rank]
Enabled=Whether in-game ranks are enabled
Bong=Bong to play when a player gains a rank
Label=Label to place beside rank. Rank=Recomended
Name0=Name of rank
Points0=Points needed for this rank
Name1=
Points1=
Name2=
Points2=
Name3=
Points3=
Name4=
Points4=
Name5=
Points5=
Name6=
Points6=
Name7=
Points7=
Name8=
Points8=
Name9=
Points9=
Name10=
Points10=
Name11=
Points11=
Name12=
Points12=
Name13=
Points13=
Name14=
Points14=
Name15=
Points15=
Name16=
Points16=
Name17=
Points17=
Name18=
Points18=
Name19=
Points19=
Name20=
Points20=
Name21=
Points21=
Name22=
Points22=
Name23=
Points23=
Name24=
Points24=
Name25=
Points25=
Name26=
Points26=
Name27=
Points27=
Name28=
Points28=
Name29=
Points29=
Name30=
Points30=
Name31=
Points31=
Name32=
Points32=
Name33=
Points33=
Name34=
Points34=
Name35=
Points35=0
Name36=
Points36=0
Name37=
Points37=0
Name38=
Points38=0
Name39=
Points39=0
Name40=
Points40=0
Name41=
Points41=0
Name42=
Points42=0
Name43=
Points43=0
Name44=
Points44=0
Name45=
Points45=0
Name46=
Points46=0
Name47=
Points47=0
Name48=
Points48=0
Name49=
Points49=0
Name50=
Points50=0
Name51=
Points51=0
Name52=
Points52=0
Name53=
Points53=0
Name54=
Points54=0
Name55=
Points55=0
Name56=
Points56=0
Name57=
Points57=0
Name58=
Points58=0
Name59=
Points59=0
Name60=
Points60=0
Name61=
Points61=0
Name62=
Points62=0
Name63=
Points63=0
Name64=
Points64=0
Name65=
Points65=0
Name66=
Points66=0
Name67=
Points67=0
Name68=
Points68=0
Name69=
Points69=0
Name70=
Points70=0
Name71=
Points71=0
Name72=
Points72=0
Name73=
Points73=0
Name74=
Points74=0
Name75=
Points75=0
Name76=
Points76=0
Name77=
Points77=0
Name78=
Points78=0
Name79=
Points79=0
Name80=
Points80=0
Name81=
Points81=0
Name82=
Points82=0
Name83=
Points83=0
Name84=
Points84=0
Name85=
Points85=0
Name86=
Points86=0
Name87=
Points87=0
Name88=
Points88=0
Name89=
Points89=0
Name90=
Points90=0
Name91=
Points91=0
Name92=
Points92=0
Name93=
Points93=0
Name94=
Points94=0
Name95=
Points95=0
Name96=
Points96=0
Name97=
Points97=0
Name98=
Points98=0
Name99=
Points99=0

[Rts]
Game=0
StartDelay=Delay before starting game (in seconds)
MinimumPlayers=Minimum players needed to start game

[TeamDefault]
Inventory0=Default Item to be given to team
Quantity0=Quantity of this item to be given
Inventory1=0
Quantity1=0
Inventory2=0
Quantity2=0
Inventory3=0
Quantity3=0
Inventory4=0
Quantity4=0
Inventory5=0
Quantity5=0
Inventory6=0
Quantity6=0
Inventory7=0
Quantity7=0
Inventory8=0
Quantity8=0
Inventory9=0
Quantity9=0
Inventory10=0
Quantity10=0
Inventory11=0
Quantity11=0
Inventory12=0
Quantity12=0
Inventory13=0
Quantity13=0
Inventory14=0
Quantity14=0
Inventory15=0
Quantity15=0

[Death]
ResetPoints=Whether dieing will reset your points
ResetInventory=Whether dieing will reset your inventory
ResetCharacter=Whether dieing will reset your character

[ProfileDefault]
Cash=Default cash players start with
Experience=Default experience players start with
Inventory0=Default item to give to player
Quantity0=Quantity of item to give to player
Inventory1=0
Quantity1=0
Inventory2=0
Quantity2=0
Inventory3=0
Quantity3=0
Inventory4=0
Quantity4=0
Inventory5=0
Quantity5=0
Inventory6=0
Quantity6=0
Inventory7=0
Quantity7=0
Inventory8=0
Quantity8=0
Inventory9=0
Quantity9=0
Inventory10=0
Quantity10=0
Inventory11=0
Quantity11=0
Inventory12=0
Quantity12=0
Inventory13=0
Quantity13=0
Inventory14=0
Quantity14=0
Inventory15=0
Quantity15=0
Inventory16=0
Quantity16=0
Inventory17=0
Quantity17=0
Inventory18=0
Quantity18=0
Inventory19=0
Quantity19=0
Inventory20=0
Quantity20=0
Inventory21=0
Quantity21=0
Inventory22=0
Quantity22=0
Inventory23=0
Quantity23=0
Inventory24=0
Quantity24=0
Inventory25=0
Quantity25=0
Inventory26=0
Quantity26=0
Inventory27=0
Quantity27=0
Inventory28=0
Quantity28=0
Inventory29=0
Quantity29=0
Inventory30=0
Quantity30=0
Inventory31=0
Quantity31=0

[TeamInfo50]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo51]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo52]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo53]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo54]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo55]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo56]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo57]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo58]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo59]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo60]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo61]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo62]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo63]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo64]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo65]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo66]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo67]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo68]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo69]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo70]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo71]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo72]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo73]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo74]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo75]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo76]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo77]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo78]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo79]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo80]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo81]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo82]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo83]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo84]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo85]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo86]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo87]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo88]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo89]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo90]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo91]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo92]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo93]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo94]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo95]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo96]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo97]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo98]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default

[TeamInfo99]
Name=Team name
DefaultVehicle=What is the vehicle ID that this team starts out in. -1 = Default, no vehicle ID.
Colors=Team Color-code in RGB
RelativeVehicle=-1=Default
RadarColor=Radar Color-code in RGB
NameFontColor=-1=Default
MaxPlayers=Maximum number of players for this team
TeamSkillId=Skill ID for this team. 0=Default
